export SENTRY_DSN=
# export SENTRY_ENVIRONMENT=
# export SENTRY_RELEASE=
export GRAYLOG_GELF=
export TELEGRAM_TOKEN=
export POSTGRESQL_URL=
export POSTGRESQL_MIGRATE_PATH="${WORK_PATH}/db/migrations.d"
export POSTGRESQL_MIGRATE="file://${POSTGRESQL_MIGRATE_PATH}"
